<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sale page</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    h1{
        margin-left: 200px;
        font-size: 6vw;
        text-transform: lowercase;
        color: brown;
        margin-left: -10px;
        margin-top: -350px;
        }
        img{
            width: 400px;
            margin-top: 80px;
        }
        p{
            margin-left: 100px;
            width: 500px;
            font-size: 30px;
        }
        button{
            font-size: 30px;
        }

        .p1{
            margin-left: 500px;
        }
</style>
<body>
    <img src="/th.jpg" alt="">
    <br><br><br>
    <h1>CELL PHONE REPAIR</h1>
    <P class="p1">We fixing phones with any type of a problem , we also celling second hand phones.</P>
    <br><br><br>
    <button>facebook link</button>
</body>
</html>